apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-redis-data-1
  namespace: data
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/pvc-redis-data-1
    # server: 10.222.84.202
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-redis-data-2
  namespace: data
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/pvc-redis-data-2
    # server: 10.222.84.202
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-redis-data-3
  namespace: data
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/pvc-redis-data-3
    # server: 10.222.84.202
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-redis-data-4
  namespace: data
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/pvc-redis-data-4
    # server: 10.222.84.202
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-redis-data-5
  namespace: data
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/pvc-redis-data-5
    # server: 10.222.84.202
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-redis-data-6
  namespace: data
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/pvc-redis-data-6
    # server: 10.222.84.202
---
